# Server Configuration
NODE_ENV=development
SERVER_PORT=5001
MONGODB_URI=mongodb://mongodb:27017/runwatch

# GitHub Configuration
GITHUB_WEBHOOK_SECRET=your_github_webhook_secret

# Client Configuration
CLIENT_PORT=3000
REACT_APP_API_URL=http://localhost:5001/api
REACT_APP_WEBSOCKET_URL=ws://localhost:5001

# Production URLs (used when NODE_ENV=production)
PROD_API_URL=http://localhost/api
PROD_WEBSOCKET_URL=ws://localhost