# Node environment (development/production)
NODE_ENV=development

# Server Configuration
PORT=5001
MONGODB_URI=mongodb://mongodb:27017/runwatch

# GitHub Configuration
GITHUB_WEBHOOK_SECRET=your_github_webhook_secret
GITHUB_APP_ID=your_github_app_id
GITHUB_APP_PRIVATE_KEY_PATH=path_to_your_private_key.pem

# Client Configuration
CLIENT_URL=http://localhost
REACT_APP_API_URL=http://localhost/api
REACT_APP_WEBSOCKET_URL=ws://localhost